server.port=9090

#Mongo DB Configuration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=rootPass
spring.data.mongodb.database=userdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost